Problema/assets/jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href="assets/css/main.css")
    link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
  body
    header
      .navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container-fluid
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='http://laboratoria.la/') 
              h1 Start Bootstrap
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#services') Services
              li
                a(href='#portfolio') Portfolio
              li
                a(href='#about') About
              li
                a(href='#team') Team
              li
                a(href='#contact') Contact

    #hero
      .container
        .cont-hero
          h3 Welcome To Our Studio!
          h1 It's Nice To Meet You
          a.btn.btn-xl(href="#services")  TELL ME MORE
    section#services
      .container
        .row.mb-50
          .col-md-12.text-center
            h2 SERVICES
            p Lorem ipsum dolor sit  amet consectetur
        .row
          .col-md-4.text-center
            span
              i.fa.fa-shopping-cart
            h4 E-Commerce
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
          .col-md-4.text-center
            span
              i.fa.fa-laptop
            h4 E-Commerce
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
          .col-md-4.text-center
            span
              i.fa.fa-lock
            h4 E-Commerce
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
    
    section#portfolio.bg-graylight
      .container
        .row.mb-50
          .col-md-12.text-center
            h2 PORTFOLIO
            p Lorem ipsum dolor sit  amet consectetur
        .row
          .col-md-4.portfolio
            img(src="img/portfolio/roundicons.png")
            .cont-portfolio
              h4 Round Icons
              p Graphic Design
          .col-md-4.portfolio
            img(src="img/portfolio/startup-framework.png")
            .cont-portfolio
              h4 Startup Framework
              p Website Design
          .col-md-4.portfolio
            img(src="img/portfolio/treehouse.png")
            .cont-portfolio
              h4 Treehouse
              p Website Design
          .col-md-4.portfolio
            img(src="img/portfolio/golden.png")
            .cont-portfolio
              h4 Golden
              p Website Design
          .col-md-4.portfolio
            img(src="img/portfolio/escape.png")
            .cont-portfolio
              h4 Escape
              p Website Design
          .col-md-4.portfolio
            img(src="img/portfolio/dreams.png")
            .cont-portfolio
              h4 Dreams
              p Website Design
    
    section#about
      .container
        .row.mb-50
          .col-md-12.text-center
            h2 ABOUT
            p Lorem ipsum dolor sit  amet consectetur
        #line
          .row.mb-50
            .col-md-4.col-md-offset-1.text-right.col-xs-12
              h3 2009-2011<br> Our Humble Beginnings
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta illo, tenetur non aspernatur itaque eius neque delectus, provident aperiam, accusamus id vero. Consectetur quia deserunt, doloribus quibusdam nesciunt dolore.
            .col-md-2.col-xs-12
                img.img-about(src="img/about/1.jpg", alt="")
          .row.mb-50
            .col-md-2.col-md-offset-5.col-xs-12
              .bck-img
                img.img-about(src="img/about/2.jpg", alt="")
            .col-md-4.text-left.col-xs-12
              h3 2009-2011<br> Our Humble Beginnings
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta illo, tenetur non aspernatur itaque eius neque delectus, provident aperiam, accusamus id vero. Consectetur quia deserunt, doloribus quibusdam nesciunt dolore.
          .row.mb-50
            .col-md-4.col-md-offset-1.text-right.col-xs-12
              h3 2009-2011<br> Our Humble Beginnings
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta illo, tenetur non aspernatur itaque eius neque delectus, provident aperiam, accusamus id vero. Consectetur quia deserunt, doloribus quibusdam nesciunt dolore.
            .col-md-2.col-xs-12
              .bck-img
                img.img-about(src="img/about/1.jpg", alt="")
          .row.mb-50
            .col-md-2.col-md-offset-5.col-xs-12
              .bck-img
                img.img-about(src="img/about/2.jpg", alt="")
            .col-md-4.text-left.col-xs-12
              h3 2009-2011<br> Our Humble Beginnings
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta illo, tenetur non aspernatur itaque eius neque delectus, provident aperiam, accusamus id vero. Consectetur quia deserunt, doloribus quibusdam nesciunt dolore.
          .row
            .col-md-2.col-md-offset-5.col-xs-12
              .img-about.circle
                span be part of our history!

    
    section#team.bg-graylight
      .container
        .row.mb-50
          .col-md-12.text-center
            h2 OUR AMAZING TEAM
            p Lorem ipsum dolor sit  amet consectetur
        .row.mb-50
          .col-md-4.team
            img(src="img/team/1.jpg")
            .cont-team
              h4 Kay Garland
              p Lead Designer
              .social
                ul.list-inline
                  li
                    a(href="#")
                      i.fa.fa-twitter
                  li
                    a(href="#")
                      i.fa.fa-facebook
                  li
                    a(href="#")
                      i.fa.fa-linkedin
          .col-md-4.team
            img(src="img/team/2.jpg")
            .cont-team
              h4 Larry Parker
              p Lead Designer
              .social
                ul.list-inline
                  li
                    a(href="#")
                      i.fa.fa-twitter
                  li
                    a(href="#")
                      i.fa.fa-facebook
                  li
                    a(href="#")
                      i.fa.fa-linkedin
          .col-md-4.team
            img(src="img/team/3.jpg")
            .cont-team
              h4 Diana Pertersen
              p Lead Designer
              .social
                ul.list-inline
                  li
                    a(href="#")
                      i.fa.fa-twitter
                  li
                    a(href="#")
                      i.fa.fa-facebook
                  li
                    a(href="#")
                      i.fa.fa-linkedin
        p.parrafo Lorem ipsum dolor sit amet, consectetur adipisicing elit, Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

    .marca
      .container
        .row
          .col-md-3
            img(src="img/logos/envato.jpg", alt="")
          .col-md-3
            img(src="img/logos/designmodo.jpg", alt="")
          .col-md-3
            img(src="img/logos/themeforest.jpg", alt="")
          .col-md-3
            img(src="img/logos/creative-market.jpg", alt="")

    section#contact.bg-blacklight
      .container
        .row.mb-50
          .col-md-12.text-center
            h2.cl-white CONTACT US
            p Lorem ipsum dolor sit  amet consectetur
        .row
          .col-md-6
            form
              input(type="text", placeholder="YOUR NAME *")
              input(type="email", placeholder="YOUR EMAIL *")
              input(type="tel", placeholder="YOUR PRHONE *")
          .col-md-6
            form
              textarea(placeholder="YOUR MESSAGE *")
        .row
          .col-md-12.text-center
            a.btn.btn-xl  SEND MESSAGE 

    footer
      .containetr
        .row
          .col-md-4.text-center
            p Copyright © Your Website 2014
          .col-md-4.text-center
            .social
              ul.list-inline
                li
                  a(href="#")
                    i.fa.fa-twitter
                li
                  a(href="#")
                    i.fa.fa-facebook
                li
                  a(href="#")
                    i.fa.fa-linkedin
          .col-md-4.text-center.privacy
            a(href="#") Privacy Policy
            a(href="#") Terms of Use



    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='assets/js/bootstrap.min.js')
    script(src='assets/js/main.js')

Problema/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> 
              <h1>Start Bootstrap</h1></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="hero">
      <div class="container">
        <div class="cont-hero">
          <h3>Welcome To Our Studio!</h3>
          <h1>It's Nice To Meet You</h1><a href="#services" class="btn btn-xl"> TELL ME MORE</a>
        </div>
      </div>
    </div>
    <section id="services">
      <div class="container">
        <div class="row mb-50">
          <div class="col-md-12 text-center">
            <h2>SERVICES</h2>
            <p>Lorem ipsum dolor sit  amet consectetur</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center"><span><i class="fa fa-shopping-cart"></i></span>
            <h4>E-Commerce</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4 text-center"><span><i class="fa fa-laptop"></i></span>
            <h4>E-Commerce</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4 text-center"><span><i class="fa fa-lock"></i></span>
            <h4>E-Commerce</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="bg-graylight">
      <div class="container">
        <div class="row mb-50">
          <div class="col-md-12 text-center">
            <h2>PORTFOLIO</h2>
            <p>Lorem ipsum dolor sit  amet consectetur</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 portfolio"><img src="img/portfolio/roundicons.png">
            <div class="cont-portfolio">
              <h4>Round Icons</h4>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 portfolio"><img src="img/portfolio/startup-framework.png">
            <div class="cont-portfolio">
              <h4>Startup Framework</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="col-md-4 portfolio"><img src="img/portfolio/treehouse.png">
            <div class="cont-portfolio">
              <h4>Treehouse</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="col-md-4 portfolio"><img src="img/portfolio/golden.png">
            <div class="cont-portfolio">
              <h4>Golden</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="col-md-4 portfolio"><img src="img/portfolio/escape.png">
            <div class="cont-portfolio">
              <h4>Escape</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="col-md-4 portfolio"><img src="img/portfolio/dreams.png">
            <div class="cont-portfolio">
              <h4>Dreams</h4>
              <p>Website Design</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row mb-50">
          <div class="col-md-12 text-center">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit  amet consectetur</p>
          </div>
        </div>
        <div id="line">
          <div class="row mb-50">
            <div class="col-md-4 col-md-offset-1 text-right col-xs-12">
              <h3>2009-2011<br> Our Humble Beginnings</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta illo, tenetur non aspernatur itaque eius neque delectus, provident aperiam, accusamus id vero. Consectetur quia deserunt, doloribus quibusdam nesciunt dolore.</p>
            </div>
            <div class="col-md-2 col-xs-12"><img src="img/about/1.jpg" alt="" class="img-about"></div>
          </div>
          <div class="row mb-50">
            <div class="col-md-2 col-md-offset-5 col-xs-12">
              <div class="bck-img"><img src="img/about/2.jpg" alt="" class="img-about"></div>
            </div>
            <div class="col-md-4 text-left col-xs-12">
              <h3>2009-2011<br> Our Humble Beginnings</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta illo, tenetur non aspernatur itaque eius neque delectus, provident aperiam, accusamus id vero. Consectetur quia deserunt, doloribus quibusdam nesciunt dolore.</p>
            </div>
          </div>
          <div class="row mb-50">
            <div class="col-md-4 col-md-offset-1 text-right col-xs-12">
              <h3>2009-2011<br> Our Humble Beginnings</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta illo, tenetur non aspernatur itaque eius neque delectus, provident aperiam, accusamus id vero. Consectetur quia deserunt, doloribus quibusdam nesciunt dolore.</p>
            </div>
            <div class="col-md-2 col-xs-12">
              <div class="bck-img"><img src="img/about/1.jpg" alt="" class="img-about"></div>
            </div>
          </div>
          <div class="row mb-50">
            <div class="col-md-2 col-md-offset-5 col-xs-12">
              <div class="bck-img"><img src="img/about/2.jpg" alt="" class="img-about"></div>
            </div>
            <div class="col-md-4 text-left col-xs-12">
              <h3>2009-2011<br> Our Humble Beginnings</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse dicta illo, tenetur non aspernatur itaque eius neque delectus, provident aperiam, accusamus id vero. Consectetur quia deserunt, doloribus quibusdam nesciunt dolore.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-md-offset-5 col-xs-12">
              <div class="img-about circle"><span>be part of our history!</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="bg-graylight">
      <div class="container">
        <div class="row mb-50">
          <div class="col-md-12 text-center">
            <h2>OUR AMAZING TEAM</h2>
            <p>Lorem ipsum dolor sit  amet consectetur</p>
          </div>
        </div>
        <div class="row mb-50">
          <div class="col-md-4 team"><img src="img/team/1.jpg">
            <div class="cont-team">
              <h4>Kay Garland</h4>
              <p>Lead Designer</p>
              <div class="social">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 team"><img src="img/team/2.jpg">
            <div class="cont-team">
              <h4>Larry Parker</h4>
              <p>Lead Designer</p>
              <div class="social">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 team"><img src="img/team/3.jpg">
            <div class="cont-team">
              <h4>Diana Pertersen</h4>
              <p>Lead Designer</p>
              <div class="social">
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </section>
    <div class="marca">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="img/logos/envato.jpg" alt=""></div>
          <div class="col-md-3"><img src="img/logos/designmodo.jpg" alt=""></div>
          <div class="col-md-3"><img src="img/logos/themeforest.jpg" alt=""></div>
          <div class="col-md-3"><img src="img/logos/creative-market.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <section id="contact" class="bg-blacklight">
      <div class="container">
        <div class="row mb-50">
          <div class="col-md-12 text-center">
            <h2 class="cl-white">CONTACT US</h2>
            <p>Lorem ipsum dolor sit  amet consectetur</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <form>
              <input type="text" placeholder="YOUR NAME *">
              <input type="email" placeholder="YOUR EMAIL *">
              <input type="tel" placeholder="YOUR PRHONE *">
            </form>
          </div>
          <div class="col-md-6">
            <form>
              <textarea placeholder="YOUR MESSAGE *"></textarea>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center"><a class="btn btn-xl"> SEND MESSAGE </a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="containetr">
        <div class="row">
          <div class="col-md-4 text-center">
            <p>Copyright © Your Website 2014</p>
          </div>
          <div class="col-md-4 text-center">
            <div class="social">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 text-center privacy"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
